<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Twitch Bot</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/ocLazyLoad.min.js"></script>
	<script src="js/app.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body ng-app="botApp" ng-controller="botCtrl as bot">
	<header>
		<nav class="navbar navbar-default navbar-static-top navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand">Bot</span>
				</div>

				<div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav" role="tablist">
						<li><a href="#">Configuration</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>


	<div class="tab-content" id="contain">
		<div ng-include="'views/config.html'" class="container-fluid" role="tabpanel" id="config-tab"></div>
	</div>
</body>
</html>