<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Twitch Bot</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="botApp" ng-controller="botCtrl as bot">
 	<h1>Hello World</h1>
</body>
</html>